<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minenhle Radebe - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cdb5f5;
            color: #1a1a1a;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #673AB7;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
            color: #efedf3;
        }

        h2 {
            margin-bottom: 10px;
            color: #6644aa;
        }

        section {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        a {
            color: #673AB7;
            text-decoration: none;
        }

        footer {
            background-color: #673AB7;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minenhle Radebe</h1>
        <p>Web Developer | Data Engineer | System Analyst | Content Creator</p>
    </header>

    <section id="bio">
        <h2>Short Bio</h2>
        <p>Hi, I'm Minenhle Radebe, a passionate future developer with a strong background in Accounting. Currently navigating a dynamic career transition, I aim to integrate my foundation in Accounting, Economics, and Taxation with my pursuit of a Software Engineering qualification.</p>
        <p>I'm enthusiastic about bridging the gap between numbers and code, creating innovative solutions, and crafting engaging content. My motivation comes from a constant desire to learn, grow, and improve.</p>
        <p>When not coding, I explore the latest trends in the digital world, merging financial expertise with technology to craft innovative solutions. With a strong work ethic and collaborative mindset, I'm ready to contribute to the intersection of finance and technology.</p>
        <p>Let's connect and explore how my diverse background can contribute to exciting possibilities!</p>
    </section>

    <section id="contact">
        <h2>Contact Details</h2>
        <ul>
            <li>Email: minenhleradebe25@gmail.com</li>
            <li>Phone: (+27) 61 755 3602</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/minenhle-radebe-0033331b6/">My LinkedIn Profile</a></li>
        </ul>
    </section>

    <section id="image">
        <h2>Image</h2>
        <img src="Enhle..jpg" alt="Minenhle Radebe">
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>Python</li>
            <li>Financial Accounting</li>
            <li>Value-Added Tax (VAT)</li>
            <li>Computer Skills</li>
            <li>CSS</li>
            <li>Content Creation</li>
        </ul>
    </section>

    <section id="soft-skills">
        <h2>Soft Skills</h2>
        <ul>
            <li>Communication Skills</li>
            <li>Analytical Thinking</li>
            <li>Customer Service Skills</li>
            <li>Teamwork and Leadership</li>
            <li>Critical Thinking</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>Bachelor's Degree in Bachelor of Commerce - Rhodes University, 2022</p>
        <p>Software Engineering Bootcamp - Hyperion Development, 2024</p>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>Debt Consultant - Vantage Debt Management, Cape Town (Feb 2023 - June 2023)</li>
            <li>Financial Accessor - Intelligent Debt Management, Cape Town (Sep 2022 - Jan 2023)</li>
            <li>Event Promoter - Saint Lounge, Cape Town (Dec 2022 - Aug 2023)</li>
            <li>Deputy Presiding Officer - Electoral Commission of South Africa, Johannesburg (Oct 2021- Nov 2021)</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/MinenhleR/task-manager-1/blob/main/task_manager_final.py">Project 1 - Task Manager</a></li>
            <li><a href="https://github.com/MinenhleR/task-manager-1/blob/main/Object-Oriented%20Programming%20IV.zip">Project 2 - Object-Oriented Programming</a></li>
            <li><a href="https://github.com/MinenhleR/myWebsite/blob/main/online.html">Project 3 - HTML - My Online Website</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Minenhle Radebe. All rights reserved.</p>
    </footer>
</body>
</html>